# Settings
update_check_interval 1
font_family Fira Code Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0
disable_ligatures never
open_url_with default
detect_urls yes
sync_to_monitor yes
enable_audio_bell no
remember_window_size yes
initial_window_width 640
initial_window_height 400
linux_display_server auto

# Appearance and colors
foreground #e3f6d5
background #29252a
background_opacity 0.85
cursor #e3f6d5
cursor_text_color #9ce77f
url_color #f6ae3c
url_style curly

# Cursor
cursor_shape beam
cursor_beam_thickness 1.5

# Keybinds
map ctrl+shift+enter new_window
map ctrl+shift+f launch thunar .
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
